# SocialNetworkLite

./: .gitignore  README.md  docker-compose.yaml  todo
App/: package.json
App/src/: styles.scss
App/src/app/: app-routing.module.ts  app.module.ts
App/src/app/component/friendship/: friendship.component.html  friendship.component.ts
App/src/app/component/home/: home.component.html
App/src/app/component/new-post/: new-post.component.html  new-post.component.scss
App/src/app/component/news/: news.component.html  news.component.scss
Server/: pom.xml
Server/src/main/java/com/remousses/social_network_lite/: SocialNetworkLiteApplication.java
Server/src/main/java/com/remousses/social_network_lite/component/: ModelMapperCustomize.java
Server/src/main/java/com/remousses/social_network_lite/configuration/: Cors.java  CorsConfiguration.java  SocialNetworkLiteApplication.java
Server/src/main/java/com/remousses/social_network_lite/controller/: FriendshipController.java  UserController.java
Server/src/main/java/com/remousses/social_network_lite/model/dto/: CommentDto.java  FriendshipDto.java  PostDto.java  StatusDto.java  UserDto.java
Server/src/main/java/com/remousses/social_network_lite/model/entity/: Comment.java  Friendship.java  Post.java  Status.java  User.java
Server/src/main/java/com/remousses/social_network_lite/model/entity/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
Server/src/main/java/com/remousses/social_network_lite/model/session/: UserSession.java
Server/src/main/java/com/remousses/social_network_lite/repository/: CommentRepository.java  FriendshipRepository.java  PostRepository.java  StatusRepository.java  UserRepository.java
Server/src/main/java/com/remousses/social_network_lite/service/: CommentService.java  FriendshipService.java  PostService.java  StatusService.java  UserService.java  UserSessionService.java
Server/src/main/java/com/remousses/social_network_lite/service/impl/: CommentServiceImpl.java  FriendshipServiceImpl.java  PostServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
Server/src/main/resources/: application.properties
db-init/: init.sql
