server.servlet.context-path=/api/v1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/social_network_lite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=social_network_lite
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs

logging.level.=INFO
logging.level.org.springframework=INFO
logging.level.com.remousses.social_network_lite.service=INFO
logging.level.com.remousses.social_network_lite.repository=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
